.container
  .row
    .col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      h2= t('devise.registrations.new.sign_up')
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :name, required: true, label: false
          = f.input :email, required: true, label: false
          = f.input :password, required: true, label: false
          = f.input :password_confirmation, required: true, label: false
        .form-actions
          = f.button :submit, t('devise.registrations.new.sign_up'), class: 'btn btn-block btn-primary'
      hr
      = render "devise/shared/links"
