.content-block-lg
  p.text-size-larger.text-accented-black role="fit-text-limited" data-max-font-size="50"
    | Тренеры

/ iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/144614434" webkitallowfullscreen="" width="100%" height="500" style="max-width: 100%;"
iframe src="https://www.youtube.com/embed/YGn7tef8n1U" allowfullscreen="" frameborder="0" mozallowfullscreen="" webkitallowfullscreen="" width="100%" height="500" style="max-width: 100%;"
