.content-block
  .row
    .col-sm-4
      .text-size-large.text-accented-black
        | 1400 м
        sup 2
      | площади
    .col-sm-8
      p.text-size-small
        p
          | Просторный зал площадью 1400 кв. м
        p
          |  Система кондиционирования «Альпийский воздух» с двойной фильтрацией
        p
          | Профессиональная акустическая система American Audio
        p
          | Просторные раздевалки с персональными шкафчиками, душевыми и стиркой спортивной формы
        p
          | Кафе здорового питания и спортбар
hr.content-block

.content-block
  .row
    .col-sm-4
      .text-size-large.text-accented-black
        | 10
      | спортивных направлений
    .col-sm-8
      p
        | 10 направлений тренировок под руководством сертифицированных тренеров. Мы подберем вам программу тренировок для любого уровня подготовки, пола и возраста!
      p
        | CrossFit
      p
        | кардио
      p
        | тяжелая атлетика, пауэрлифтинг и силовой экстрим
      p
        | специальные тренировки для женщин, детей, пожилых и людей с ограниченными возможностями
hr.content-block

.content-block
  .row
    .col-sm-4
      .text-size-large.text-accented-black
        | 100 тонн
      | свободных весов
    .col-sm-8
      p.text-size-small
        p
          | Профессиональное стандартизированное покрытие и оборудование для кроссфита
        p
          | более 100 тонн свободных весов от
          | &nbsp;
          = link_to 'Rogue Fitness (США)', 'http://www.roguefitness.com', target: :blank, rel: :nofollow, class: 'link-red-light'
        p
          | кардио-оборудование для кроссфита
          | &nbsp;
          = link_to 'Rowsport', 'http://www.rowsport.ru', target: :blank, rel: :nofollow, class: 'link-red-light'
        p
          | 1000 кв. м специально разработанного четырёхслойного напольного покрытия для занятий кроссфитом
        p
          | 200 кв. м искусственного поля
          | &nbsp;
          = link_to 'Refturf', 'http://refturf.com', target: :blank, rel: :nofollow, class: 'link-red-light'

