.content-block
  .row
    .col-sm-4
      .text-size-large.text-accented-black
        | 1400 м
        sup 2
      | площади
    .col-sm-8
      .content-block-sm
      ul.text-size-small.features-list
        li
          | Просторный зал площадью 1400 кв. м;
        li
          | система кондиционирования «Альпийский воздух» с двойной фильтрацией;
        li
          | профессиональная акустическая система American Audio;
        li
          | просторные раздевалки с персональными шкафчиками, душевыми, теплым полом и стиркой спортивной формы;
        li
          | кафе здорового питания (блюда из отварного мяса, каши и овощные салаты) и спортбар;
        li
          | бесплатный wi-fi.
hr.content-block

.content-block
  .row
    .col-sm-4
      .text-size-large.text-accented-black
        | 10
      | спортивных направлений
    .col-sm-8
      .content-block-sm
      ul.text-size-small.features-list
        li
          | 10 направлений тренировок с масштабируемой нагрузкой под руководством сертифицированных тренеров. Мы подберем вам программу тренировок для любого уровня подготовки, пола и возраста;
        li
          | CrossFit;
        li
          | кардио;
        li
          | тяжелая атлетика, пауэрлифтинг и силовой экстрим;
        li
          | специальные тренировки для женщин, детей, пожилых и людей с ограниченными возможностями.
hr.content-block

.content-block
  .row
    .col-sm-4
      .text-size-large.text-accented-black
        | 100 тонн
      | свободных весов
    .col-sm-8
      .content-block-sm
      ul.text-size-small.features-list
        li
          | Профессиональное стандартизированное покрытие и оборудование для кроссфита;
        li
          | более 100 тонн свободных весов от
          | &nbsp;
          = link_to 'Rogue Fitness (США)', 'http://www.roguefitness.com', target: :blank, rel: :nofollow, class: 'link-red-light'
          | ;
        li
          | кардио-оборудование для кроссфита
          | &nbsp;
          = link_to 'Rowsport', 'http://www.rowsport.ru', target: :blank, rel: :nofollow, class: 'link-red-light'
          | ;
        li
          | 1000 кв. м специально разработанного четырёхслойного напольного покрытия для занятий кроссфитом;
        li
          | 200 кв. м искусственного поля
          | &nbsp;
          = link_to 'Refturf', 'http://refturf.com', target: :blank, rel: :nofollow, class: 'link-red-light'
          | .
