p.text-size-large.content-block
  | Следите за новостями
p
  = link_to 'http://vk.com/crossfitrs', target: :blank, class: 'btn btn-white--outline btn-block--line' do
    | Вконтакте
  | &nbsp;&nbsp;&nbsp;
  = link_to 'https://instagram.com/crossfitredshell/', target: :blank, class: 'btn btn-white--outline btn-block--line' do
    | Instagram
  | &nbsp;&nbsp;&nbsp;
  = link_to 'http://forum.na-svyazi.ru/?showtopic=2177708/', target: :blank, class: 'btn btn-white--outline btn-block--line' do
      | Форум &laquo;На связи&raquo;


