p.text-size-large.content-block
  | Следите за новостями
p
  = link_to 'http://vk.com/crossfitrs', target: :blank, class: 'btn btn-white--outline btn-block--line' do
    | Вконтакте
  | &nbsp;&nbsp;&nbsp;
  = link_to 'https://www.facebook.com/CrossFit-Red-Shell-%D0%A7%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D1%8B-565562876902011/', target: :blank, class: 'btn btn-white--outline btn-block--line' do
    | Facebook
  | &nbsp;&nbsp;&nbsp;
  = link_to 'https://www.youtube.com/channel/UC7pH6Ty06zxLsx0-TsZ4otA', target: :blank, class: 'btn btn-white--outline btn-block--line' do
    | Youtube
  | &nbsp;&nbsp;&nbsp;
  = link_to 'https://instagram.com/crossfitredshell/', target: :blank, class: 'btn btn-white--outline btn-block--line' do
    | Instagram
  | &nbsp;&nbsp;&nbsp;
  = link_to 'http://forum.na-svyazi.ru/?showtopic=2177708/', target: :blank, class: 'btn btn-white--outline btn-block--line' do
      | Форум &laquo;На связи&raquo;


