- btn_text ||= 'Отправить'

- if subject.present? && subject == :card
  - fields = Lead::FORM_FIELDS
  - types = Lead::CARD_TYPES
- else
  - fields = Lead::TRIAL_FORM_FIELDS

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(lead, remote: true, method: :post, :html => { class: 'landing-teaser--form', role: 'landing-teaser--form-element'}) do |f|
      = f.error_notification
      - if subject.present?
        = f.input :subject, as: :hidden, input_html: {value: subject}
      .content-block
        - fields.each do |field|
          .form-group
            - if field.to_s != 'cards_quantity'
              = f.input field.to_sym, label: false, input_html: {class: 'landing-teaser--form-control'}
            - else
              .landing-teaser--group
                .landing-teaser--group-addon
                  = t('activerecord.attributes.lead.cards_quantity')
                = f.input field.to_sym, label: false, input_html: {class: 'landing-teaser--form-control text-center'}
        - if types.present? && types.any?
          .form-group
            = f.input :card_type, as: :select, label: false, collection: types,
              input_html: {class: 'landing-teaser--form-select'}, include_blank: false
      .form-group
        = button_tag type: 'submit', class: 'btn btn-lg btn-block btn-red',
            role: 'landing-teaser--form-submit-btn',
            :data => { 'disable-with' => 'Отправляем…' } do
          = btn_text
      small.help-block-sm.text-size-smaller
        | Мы не будем присылать вам спам, честное слово!

