.content-block-lg role='landing-teaser--form-block'
  .landing-teaser--form-error.hide role='landing-teaser--form-error'
    | Что-то пошло не так…
  .landing-teaser--form-success.hide role='landing-teaser--form-success'
    | Спасибо! Мы перезвоним вам
  div role='landing-teaser--form'
    .text-size-large.content-block.text-center
      | Оформить заявку на абонемент
    = render 'landing/form', lead: lead, subject: subject

hr.content-block-lg
.text-center
  .content-block
    | Есть вопросы? Напишите на емэйл или позвоните нам
  = render 'landing/contact_buttons'


