p.text-size-large.content-block
ul.features-list
  li
    | центр аффилирован: имеет международный сертификат и право проводить тренировки на любой территории, отмечен на Мировой карте
    | &nbsp;
    = link_to 'CrossFit клубов', 'https://map.crossfit.com/', target: :blank, rel: :nofollow
    | ;
  li
    | команда профессиональных тренеров под руководством Сергея Геннадьевича Фёдорова — мастера спорта СССР и России, сертифицированного тренера 1 уровня по кроссфиту (Trainer CrossFit Level 1);
  li
    | с 2012 года мы провели более 100 спортивных мероприятий республиканского и российского уровня, включая
    | &nbsp;
    = link_to 'Legenda Games', 'http://www.legendagames.com/', target: :blank, rel: :nofollow
    | ;
  li
    | среди наших воспитанников Оксана Пикмулова (мастер спорта России по лёгкой атлетике, чемпион и призер Российских соревнований по CrossFit и функциональному многоборью, участница CrossFit Regional) и другие чемпионы и звёзды кроссфита.

