.content-block
  p.text-size-larger
    strong
      | 8 ноября в 9:00
  p.text-size-large
    | открывается первый в Чувашии аффилированный центр кроссфита
.content-block-lg
  h1.text-size-largest.text-accented-black role="fit-text"
    | CrossFit
    br
    | Red Shell
    br
    | Чебоксары
.content-block-lg
  = render 'landing/share'

