.row
  .col-sm-6.col-md-4.col-md-offset-1
    .content-block
      = image_tag image_url('cfmap.png'), class: 'img-circle center-block content-block welcome-feature-image welcome-feature-image'
      p
        | Центр аффилирован: имеет международный сертификат и право проводить тренировки на любой территории, отмечен на Мировой карте
        | &nbsp;
        = link_to 'CrossFit клубов', 'https://map.crossfit.com/', target: :blank, rel: :nofollow, class: 'link-red-lighter'
    hr.content-block-lg
  .col-sm-6.col-md-4.col-md-offset-1
    .content-block
      = image_tag image_url('fedorov.jpg'), class: 'img-circle center-block content-block welcome-feature-image welcome-feature-image--bordered'
      p
        | Команда профессиональных тренеров под руководством Сергея Геннадьевича Фёдорова — мастера спорта СССР и России, сертифицированного тренера
        nobr
          |  1 уровня
        |  по кроссфиту
        |  (Trainer CrossFit Level 1)
        |  со статусом официального судьи
    hr.content-block-lg
.row
  .col-sm-6.col-md-4.col-md-offset-1
    .content-block
      = image_tag image_url('legenda.png'), class: 'center-block content-block welcome-feature-image'
      p
        | С 2012 года мы провели более 100 спортивных мероприятий республиканского и российского уровня, включая
        | &nbsp;
        = link_to 'Legenda Games', 'http://www.legendagames.com/', target: :blank, rel: :nofollow, class: 'link-red-lighter'
    hr.content-block-lg
  .col-sm-6.col-md-4.col-md-offset-1
    .content-block
      = image_tag image_url('pikmulova.jpg'), class: 'img-circle center-block content-block welcome-feature-image welcome-feature-image--bordered'
      p
        | Среди наших воспитанников Оксана Пикмулова (мастер спорта России по лёгкой атлетике, чемпион и призер Российских соревнований по CrossFit и функциональному многоборью, участница CrossFit Regional) и другие чемпионы и звёзды кроссфита
    hr.content-block-lg
.row
  .col-sm-6.col-md-4.col-md-offset-1
    .content-block
      = image_tag image_url('soloviev.jpg'), class: 'img-circle center-block content-block welcome-feature-image welcome-feature-image--bordered'
      p
        | Свою функциональную подготовку в нашем зале повышает Алексей Соловьев, четырехкратный чемпион мира по кикбоксингу в сверхтяжелом весе
    hr.content-block-lg
