.content-block
  p.text-size-large
    | Первый в Чувашии
    br
    | аффилированный центр кроссфита
.content-block-lg
  h1.text-size-largest.text-accented-black role="fit-text"
    | CrossFit
    br
    | Red Shell
    br
    | Чебоксары
.content-block-lg
  = render 'landing/share'

