.welcome-navbar
  = render 'layouts/user'
  nav
    = render_navigation :expand_all => true, :renderer => :bootstrap
    .clearfix
  nav
    ul.nav.welcome-navbar__nav
      li
        a href="#" role="scroll-link" data-target="@description-block"
          | Зал
      li
        a href="#" role="scroll-link" data-target="@schedule-block"
          | Абонементы и цены
      /li
        a href="#" role="scroll-link" data-target="@sections-block"
          | Направления и расписание
      li
        a href="#" role="scroll-link" data-target="@trial-form"
          | Бесплатное занятие
      li
        a href="#" role="scroll-link" data-target="@contacts-block"
          | Контакты
    .clearfix
