.welcome-navbar
  nav
    ul.nav.welcome-navbar__nav
      li
        a href="#" role="scroll-link" data-target="@buy-card-form"
          | Купить абонемент
      li
        a href="#" role="scroll-link" data-target="@trial-form"
          | Пробное занятие
      li
        a href="#" role="scroll-link" data-target="@schedule-block"
          | Расписание и цены
      li
        a href="#" role="scroll-link" data-target="@contacts-block"
          | Контакты
    .clearfix
