.content-block-lg
  p.text-size-larger.text-accented-black.content-block role="fit-text-limited" data-max-font-size="50"
    | Абонементы
    br
    | и цены
  p.content-block-sm
    | Стоимость одного группового занятия любого направления с тренером &mdash;
    strong
      |  200 рублей.
  p.content-block-sm
    | Безлимитные месячные абонементы &mdash;
    strong
      |  2400 рублей.
  p.content-block-sm
    | Скидка для студентов! Всего
    strong
      |  2000 рублей
    |  за безлимитный абонемент на месяц.

