- sections = YAML.load_file(Rails.root.join('app', 'data', 'sections.yml')).symbolize_keys!

.content-block-lg role="schedule-block"
- sections[:intro].map{|i| i.symbolize_keys! }.each do |item|
  .content-block-lg
    p.text-size-larger.text-accented-black role="fit-text-limited" data-max-font-size="50"
      = item[:title]
    p.content-block-sm
      = item[:text]
    = link_to 'Расписание занятий', image_url('schedule.jpg'), target: :blank, class: 'btn btn-red--outline'
    | &nbsp;&nbsp;
    = link_to 'Стоимость', image_url('price.png'), target: :blank, class: 'btn btn-red--outline'

  hr.content-block-lg


- sections[:list].map{|i| i.symbolize_keys! }.each do |item|
  .content-block-lg
    p.text-size-large
      = item[:title]
    p
      = item[:text]
  hr.content-block-lg

- sections[:description].map{|i| i.symbolize_keys! }.each do |item|
  .content-block-lg
    p.text-size-large
      = item[:title]
    p
      = item[:text]


