- locals ||= {}
- share_title = locals[:share_title] || "#{Settings.app.share_title}. "
- share_url = locals[:share_url] || 'http://www.crossfitredshell.com/'
- share_twitter_source = ''
- share_description = locals[:share_description] || Settings.app.share_description
- share_image_url = locals[:share_image_url] || "http://www.crossfitredshell.com/#{image_path('logo.png')}"
- link_class = locals[:link_class] || 'btn btn-sm btn-block--line btn-white--outline'

.welcome-social--text
  p
    / a class="#{link_class}" href="https://twitter.com/intent/tweet?text=#{share_title}#{share_description}&url=#{share_url}&via=#{share_twitter_source}" target="_blank"
      | Твитнуть
    a class="#{link_class}" href="https://twitter.com/intent/tweet?text=#{share_title}%0a#{share_description.truncate(share_url.length + 5)}&url=#{share_url}" target="_blank"
     | Твитнуть
    | &nbsp;&nbsp;
    a class="#{link_class}" href="https://www.facebook.com/sharer/sharer.php?u=#{share_url}" target="_blank"
      | Поделиться на Facebook
    | &nbsp;&nbsp;
    a class="#{link_class}" href="https://plus.google.com/share?url=#{share_url}" target="_blank"
      |  Поделиться на Google+
    / a class="#{link_class}" href="https://www.linkedin.com/shareArticle?mini=true&url=#{share_url}&title=#{share_title}&summary=YOUR-SUMMARY&source=#{share_url}" target="_blank"
      |  Share on LinkedIn
    / a class="#{link_class}" href="https://pinterest.com/pin/create/button/?url=#{share_url}&description=#{share_description}&media=#{share_image_url}" target="_blank"
      |  Pin on Pinterest
    | &nbsp;&nbsp;
    a class="#{link_class}" href="https://vk.com/share.php?url=#{share_url}&title=#{share_title}&description=#{share_description}&image=#{share_image_url}&noparse=true" target="_blank"
      |  Поделиться Вконтакте
    / a class="#{link_class}" href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=#{share_url}" target="_blank"
      |  Share on Xing
    / a class="#{link_class}" href="http://www.tumblr.com/share/link?url=#{share_url}&description=#{share_description}" target="_blank"
      |  Share on Tumblr
    / a class="#{link_class}" href="http://www.reddit.com/submit?url=YOUR_URL&title=YOUR_TITLE" target="_blank"
      |  Share on Reddit
