.content-block-lg role='landing-teaser--form-block'
  .landing-teaser--form-error.hide role='landing-teaser--form-error'
    | Что-то пошло не так…
  .landing-teaser--form-success.hide role='landing-teaser--form-success'
    | Спасибо! Мы перезвоним вам
  div role='landing-teaser--form'
    .text-size-large.content-block.text-center
      | Записаться на пробное занятие
    = render 'landing/form', lead: lead, subject: subject, btn_text: 'Я смогу!'

