.welcome-container
  .container
    .row
      .col-md-2
        .welcome-logo
      .col-md-8
        .welcome-content
          .content-block
            p.text-size-larger
              strong
                | 1 ноября в 9:00
            p.text-size-large
              | открытие аффилированного клуба КроссФит
          .content-block-lg
            h1.text-size-largest.text-accented-black role="fit-text"
              | CrossFit
              br
              | Red Shell
              br
              | Чебоксары
            p.text-size-large
              | &mdash;&nbsp;
              | одного из крупнейших в России
          .row
            .col-sm-4
              .content-block
                .text-size-large.text-accented-black
                  | 1400 м
                  sup 2
                | площади
            .col-sm-4
              .content-block
                .text-size-large.text-accented-black
                  | 7
                | спортивных направлений
            .col-sm-4
              .content-block
                .text-size-large.text-accented-black
                  | 100 тонн
                | свободных весов
          hr.content-block
          .content-block-lg
            .text-size-large.content-block
              | В честь открытия состоятся
              br
              | соревнования по КроссФит
              br
              | с призовым фондом в
              | &nbsp;
              strong
                | 100 000 рублей
            = link_to 'http://vk.com/redshelltotal', target: :blank, class: 'btn btn-white--outline' do
              | Подробности и условия участия
          hr.content-block
          .content-block-lg
            p.text-size-large.content-block
              | Следите за новостями
            p
              = link_to 'http://vk.com/crossfitrs', target: :blank, class: 'btn btn-white--outline' do
                | Вконтакте
              | &nbsp;&nbsp;&nbsp;
              = link_to 'https://instagram.com/crossfitredshell/', target: :blank, class: 'btn btn-white--outline' do
                | Instagram
.welcome-contacts
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .text-size-large
          | Чебоксары,
          br
          | Текстильщиков, 8 корпус 16
.welcome-map
  = render 'map'

