.welcome-container
  .container
    .row
      .col-md-2
        .welcome-logo
      .col-md-10
        = render 'landing/navbar'
        .row
          .col-md-10
            .welcome-content
              = render 'landing/intro'

- if current_items.any?
  .welcome-content-block
    .container
      - current_items.each do |item|
        = render 'wod_posts/item_block', item: item, short: true
- if last_post.present?
  .welcome-content-block.welcome-content-block--gray
    .container
      = render 'posts/item_block', item: last_post, short: true
.welcome-content-block.welcome-content-block--dark
  .container
    .content-block-lg
    .content-block
      = render 'landing/intro_features'
.welcome-content-block role="description-block"
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block
        = render 'landing/description'
.welcome-content-block
  .container
    .content-block
    .content-block-lg
      = render 'landing/gallery'
hr
.welcome-content-block role="schedule-block"
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block-lg
        = render 'landing/prices'
.landing-teaser--form-container role="buy-card-form"
  .welcome-contacts.welcome-content.landing-teaser--form-container-bg
    .container
      .row
        .col-sm-8.col-sm-offset-2
          = render 'landing/form_block', lead: @new_lead, subject: :card
.welcome-content-block role="sections-block"
  .container
    .row
      .col-sm-8.col-sm-offset-2
        = render 'landing/sections'
//.landing-teaser--form-container-trial role="trial-form"
  .welcome-contacts.welcome-content.landing-teaser--form-container-bg
    .container
      .row
        .col-sm-8.col-sm-offset-2
          = render 'landing/trial_form_block', lead: @new_lead, subject: :trial
.welcome-content-block.welcome-content-block--dark
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block-lg
        .content-block-lg
          = render 'landing/coaches'
.welcome-content-block
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block-lg role="contacts-block"
        .content-block-lg
          = render 'landing/contacts'

.welcome-contacts.welcome-content
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block-lg
          = render 'landing/follow'
        = render 'landing/games'

.welcome-map
  = render 'map'

.welcome-contacts.welcome-content
  .container
    .content-block
      = render 'landing/partners'

