.welcome-container
  .container
    .row
      .col-md-2
        .welcome-logo
      .col-md-10
        = render 'landing/navbar'
        .row
          .col-md-10
            .welcome-content
              = render 'landing/intro'
.welcome-content-block.welcome-content-block--dark
  .container
    .content-block-lg
    .content-block
      = render 'landing/intro_features'
.welcome-content-block
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block
        = render 'landing/description'
/ order form
/.landing-teaser--form-container
  .welcome-contacts.welcome-content.landing-teaser--form-container-bg
    .container
      .row
        .col-sm-8.col-sm-offset-2
          = render 'landing/form_block', lead: @new_lead, subject: :card
.landing-teaser--form-container-trial
  .welcome-contacts.welcome-content.landing-teaser--form-container-bg
    .container
      .row
        .col-sm-8.col-sm-offset-2
          = render 'landing/trial_form_block', lead: @new_lead, subject: :trial
.welcome-content-block
  .container
    .row
      .col-sm-8.col-sm-offset-2
        = render 'landing/sections'
.welcome-content-block.welcome-content-block--dark
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block-lg
        .content-block-lg
          = render 'landing/coaches'
.welcome-content-block
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .content-block-lg role="contacts-block"
        .content-block-lg
          = render 'landing/contacts'

.welcome-contacts.welcome-content
  .container
    .row
      .col-sm-8.col-sm-offset-2
        = render 'landing/follow'

.welcome-map
  = render 'map'

.welcome-contacts.welcome-content
  .container
    .content-block
      = render 'landing/partners'

