.container

  h1 Crossfit Redshell

  h2
    | 1 ноября в 9:00
    br
  h4
    | Открытие аффилированного клуба кроссфита «Crossfit Red Shell Чебоксары», одного из крупнейших в России
  .row
    .col-sm-4
      h3
        | 1400 м
        sup 2
      | площади
    .col-sm-4
      h3
        | 7
      | спортивных направлений
    .col-sm-4
      h3
        | 100 тонн
      | свободных весов
  hr
  h4
    | В честь открытия состоятся соревнования по кроссфиту
  p
    | Призовой фонд —
    strong
      | 100 000 рублей
  p
    = link_to 'http://vk.com/redshelltotal', target: :blank do
      | Подробности и условия участия
  hr
  p
    | Мы в соцсетях:
  p
    = link_to 'http://vk.com/crossfitrs', target: :blank do
      | Вконтакте
    | &nbsp;&nbsp;&nbsp;
    = link_to 'https://instagram.com/crossfitredshell/', target: :blank do
      | Instagram
