.container
  .row
    .col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      h2= t('devise.passwords.new.forgot_password')
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, label: false
        .form-actions
          = f.button :submit,  t('devise.passwords.new.send'), class: 'btn btn-block btn-primary'
      hr
      = render "devise/shared/links"
