.container
  .row
    .col-lg-8
      - sections = YAML.load_file(Rails.root.join('app', 'data', 'sections.yml')).symbolize_keys!

      .content-block-lg
      .content-block-lg
        - sections[:intro].map{|i| i.symbolize_keys! }.each do |item|
          .content-block
            - if item[:title].present?
              p.text-size-larger.text-accented-black role="fit-text-limited" data-max-font-size="50"
                = item[:title]
            p.content-block-sm
              = item[:text]

  hr.content-block-lg

.container
  .content-block-lg
    - collection.each do |item|
      = render 'sections/item_block', item: item

  .content-block-lg
    .row
      .col-lg-8
        - sections[:description].map{|i| i.symbolize_keys! }.each do |item|
          .content-block-lg
            p.text-size-large
              = item[:title]
            p
              = item[:text]


