.row
  .col-md-3
    .wod-list__item-date
      = l item.effective_date, format: :day
  .col-md-6
    / = link_to wod_post_path(item), class: 'text-size-large content-block-sm' do
    / .text-size-large.content-block-sm
    p.content-block-sm
      strong= item.title
    p.content-block-sm
      = item.content.html_safe

.row
  .col-md-9.col-md-offset-3
    - if show_more_link
      .content-block
        = link_to wod_post_path(item) do
          | Подробнее
          | &nbsp;&rarr;
    - if show_socials
      p.content-block-sm
        = render 'wod_posts/share', item: item
    - if show_comments
      p.content-block-sm
        small
          = link_to "#{wod_post_path(item)}#disqus_thread" do
            | Комментарии
            span.disqus-comment-count data-disqus-identifier="#{item.class.name.downcase}-#{item.id}"

