.row
  .col-md-3
    .wod-list__item-date
      = l item.effective_date, format: :day
  .col-md-6
    / = link_to wod_post_path(item), class: 'text-size-large content-block-sm' do
    / .text-size-large.content-block-sm
    .content-block-sm
      = link_to wod_post_path(item) do
        strong= item.title
    .content-block-sm
      - if short
        = HTML_Truncator.truncate(item.content, 70).html_safe
      - else
        = item.content.html_safe

.row
  .col-md-9.col-md-offset-3
    - if short
      .content-block
        = link_to wod_post_path(item), class: 'btn btn-red--outline' do
          | Посмотреть полностью
          | &nbsp;&rarr;
    - else
      p.content-block-sm
        = render 'wod_posts/share', item: item
      p.content-block-sm
        small
          = link_to wod_post_path(item), class: 'btn btn-sm btn-red--outline' do
            i.fa.fa-comment
            | &nbsp;
            = comments_count


