.row
  .col-md-3
    .wod-list__item-date
      = l item.effective_date, format: :day
  .col-md-6
    .content-block
      / = link_to wod_post_path(item), class: 'text-size-large content-block-sm' do
      / .text-size-large.content-block-sm
      p.content-block-sm
        strong= item.title
      p.content-block-sm
        = item.content.html_safe
      p
        small
          = link_to "#{wod_post_path(item)}#disqus_thread" do
            | Комментарии
            span.disqus-comment-count data-disqus-identifier="#{item.class.name.downcase}-#{item.id}"

hr.content-block
