.container
  .content-block
.container
  - collection.each do |item|
    = render 'wod_posts/item_block', item: item, show_comments: true, show_socials: true, show_more_link: false
    hr.content-block-lg
