.navbar.navbar-default
  .container
    ul.nav.navbar-nav
      li
        = link_to wod_posts_path do
          | &larr;&nbsp; Все тренировки
.container
  .text-size-larger.content-block-sm
    strong= item.title
  .text-size-large.content-block-sm
    = l item.effective_date, format: :day
  p
    = item.content.html_safe
  hr.content-block
  = render 'wod_posts/share', item: item
  hr.content-block
  //= render 'wod_posts/disqus', page_url: wod_post_url(item), page_identifier: "#{item.class.name.downcase}-#{item.id}"
  .content-block-lg
    .content-block
      .content-block.text-muted.text-size-large
        | Комментарии
      - item.comment_threads.each do |t|
        p
          strong= t.user
          | &nbsp;&nbsp;
          small.text-muted= l t.created_at, format: :created_at
        p
          = t.body
        hr
    - if current_user.present?
      .content-block-lg
        .row
          .col-md-6
            .content-block-sm.text-muted.text-size-large
              | Оставьте комментарий
            = render 'wod_posts/comments/form', item: item, comment: comment
    - else
      .content-block-lg.text-muted
        = link_to t('devise.sessions.new.sign_in'), new_user_session_path
        |  или
        | &nbsp;
        = link_to t('devise.registrations.new.sign_up'), new_user_registration_path
        | , чтобы комментировать
