.container
  .row
    .col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      h2= t 'devise.sessions.new.sign_in'
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, label: false
          = f.input :password, required: false, label: false
          .checkbox
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions.text-center
          = f.button :submit, t('devise.sessions.new.sign_in'), class: 'btn btn-block btn-primary'
      hr
      = render "devise/shared/links"
