- content_for :title do
  = page_title item.title
- if item.meta_tags.present?
  - content_for :meta_keywords do
    = item.meta_tags.split(',').join(', ')
- content_for :meta_description do
  = item.meta_description

.navbar.navbar-default
  .container
    ul.nav.navbar-nav
      li
        = link_to coaches_path do
          | &larr;&nbsp; Все тренеры
.container
  .content-block
  .row
    .col-sm-4
      .content-block-sm
        = image_tag item.image.standard.url, class: 'img-circle center-block content-block welcome-feature-image--bordered coach__item-block-avatar'
    .col-sm-7.col-md-offset-1
      .text-size-larger.content-block-sm
        strong= item.title
      .content-block
        = item.content.html_safe
      hr.content-block

