= simple_form_for([item, comment], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  = f.input :body, label: false
  = button_tag type: 'submit', class: 'btn btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
    | Отправить

