.welcome-container.welcome-container-sm
  .container
    .row
      .col-md-2
        .welcome-logo.welcome-logo-sm
      .col-md-10
        = render_navigation :expand_all => true, :renderer => :bootstrap

