- if current_user.present?
  ul.nav.welcome-navbar__nav
    li.dropdown
      a.welcome-navbar__nav-item-btn(data-toggle="dropdown" href="")
        i.fa.fa-user
        | &nbsp;
        = current_user.to_s
        | &nbsp;
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-menu--bare
        = button_to t('devise.sessions.destroy.sign_out'), destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-block btn-red'
- else
  ul.nav.welcome-navbar__nav
    li
      = link_to new_user_session_path, class: 'welcome-navbar__nav-item-btn' do
        = t('devise.sessions.new.sign_in')


