doctype html
html
  head
    = render 'layouts/head'
  body class = "#{controller_name} #{action_name}"
    = render 'layouts/navbar'
    == yield
    = render 'layouts/gallery'
    = render 'layouts/analytics'
